# SSO_5

./: SSO.sln  azure-pipelines.yml  deploy.sh  docker-entrypoint.sh  dockerfile
SSO/: Dockerfile  Program.cs  SSO.csproj  Startup.cs  appsettings.json  aspnetapp.pfx  azure-pipelines.yml  deploy.sh  docker-entrypoint.sh
SSO.Test/: SSO.Test.csproj  UnitTest1.cs
SSO/Controllers/: HomeController.cs  HomeController2.cs
SSO/Properties/: launchSettings.json
SSO/Views/Shared/: _Layout.cshtml
